spring.cloud.gateway.routes[0].id: service_route
spring.cloud.gateway.routes[0].uri: localhost:8081
spring.cloud.gateway.routes[0].predicates:Path=/demo/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Spring Security ??
spring.security.user.name=admin
spring.security.user.password=admin123

# Actuator ??
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

