spring.cloud.gateway.routes[0].id=service_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Spring Security 配置
spring.security.user.name=admin
spring.security.user.password=admin

# Actuator 配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# traceId采样率配置
spring.sleuth.reactor.instrumentation-type=DECORATE_QUEUES